{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-J11F41H\\INDY;Database=LibraaryDB;User Id=sa;Password=Test1234;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKey1234567890!@#$%^&*()",
    "Issuer": "MyLibraryApp",
    "Audience": "LibraryUsers",
    "ExpiresInMinutes": 5,
    "RefreshTokenExpiryMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "TokenExpiryMinutes": 120
  }
}
