{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DbConnection": "Server=DESKTOP-F9T5R4A\\INDY17;Database=LibraaryDB;User Id=sa;Password=Test1234;TrustServerCertificate=True;"
    },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
